%%勿改
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\setcounter{chapter}{0}
%%第一章
\chapter{绪论}
\label{ch01}
\thispagestyle{fancy}
以从如下几个方面来理解核代入方法的以从如下几个方面来理解核代入方法的以从如下几个方面来理解核代入方法的以从如下几个方面来理解核代入方法的以从如下几个方面来理解核代入方法的以从如下几个方面来理解核代入方法的以从如下几个方面来理解核代入方法的以从如下几个方面来理解核代入方法的以从如下几个方面来理解核代入方法的

基于……

\section{引言}
以从如下几个方面来理解核代入方法的以从如下几个方面来理解核代入方法的以从如下几个方面来理解核代入方法的以从如下几个方面来理解核代入方法的以从如下几个方面来理解核代入方法的以从如下几个方面来理解核代入方法的以从如下几个方面来理解核代入方法的以从如下几个方面来理解核代入方法的以从如下几个方面来理解核代入方法的

基于……

\subsection{学习的定义}
在这一背景下，Alexey Cheskidov 和 Xiaoyutao Luo 于 2022 年发表的论文《Sharp Nonuniqueness for the Navier-Stokes Equations》标志着这一领域的又一重大进展 \cite{1}. 不同于以往对非唯一性的粗略探讨，该成果在临界空间 $ L^p\left(\left[0,T\right];L^\infty\left(T^3\right)\right)(1\le p<2) $ 中精确地给出了 Navier-Stokes 方程弱解非唯一性的临界阈值.研究中引入了以 $ L^2 $ 为基底的间歇性凸积分构造技巧，通过构造间歇流 (intermittent jets) 作为扰动模式，严密控制能量分布与尺度嵌套结构，突破了经典 Ladyzhenskaya-Prodi-Serrin 唯一性条件的边界. 

\subsection{学习的定义}
这种方法不仅在技术细节上展示了对能量尺度、时间局部化与支撑集精细操控的高度技巧，而且在理论上实现了在周期空间中尖锐描述 Navier-Stokes 方程非唯一性的目标 \cite{3}. 该项研究成果的意义远不止于补充或扩展已有理论，更在于深刻改变了对 Navier-Stokes 弱解性质的基本理解. \cite{4} 传统观念下，弱解只要满足一定的空间正则性条件便可认为是唯一的 \cite{5}；而 Cheskidov 与 Luo 的工作则清晰地表明，即便在非常接近经典正则性的临界空间内，Navier-Stokes 方程也允许存在大量本质不同的弱解.

