\chapter{绪论}
\label{ch03}
\thispagestyle{fancy}

\begin{figure}[htpb]
	\centering
	%\includegraphics[width=0.7\linewidth]{images/01}
	\caption{增强学习的块图表}
	\label{fig:02}
\end{figure}
\begin{figure}[htpb]
	\centering
	%\includegraphics[width=0.7\linewidth]{images/01}
	\caption{增强学习的块图表}
	\label{fig:02}
\end{figure}

\begin{table}[!ht]
	\centering
	\caption{Lena 和 Goldhill 图像的基于 IeBAM 的渐进压缩结果}
	\begin{tabular}{|c|c|}
		\hline
		缩略词   & 英文全称 \\
		\hline
		WSNs  & Wireless Sensor Networks \\
		\hline
		CAM   & Center Angle Method \\
		\hline
		LEACH & Low-Energy Adaptive Clustering Hierarchy \\
		\hline
	\end{tabular}%
\end{table}

\begin{table}[!ht]
\centering
\caption{Lena 和 Goldhill 图像的基于 IeBAM 的渐进压缩结果}
\begin{tabular}{|c|c|}
	\hline
	缩略词   & 英文全称 \\
	\hline
	WSNs  & Wireless Sensor Networks \\
	\hline
	CAM   & Center Angle Method \\
	\hline
	LEACH & Low-Energy Adaptive Clustering Hierarchy \\
	\hline
\end{tabular}%
\end{table}

 