\chapter{介绍}
\label{ch04}
\thispagestyle{fancy}

\section{引言}
在这一背景下，Alexey Cheskidov 和 Xiaoyutao Luo 于 2022 年发表的论文《Sharp Nonuniqueness for the Navier-Stokes Equations》标志着这一领域的又一重大进展 \cite{1}. 不同于以往对非唯一性的粗略探讨，该成果在临界空间 $ L^p\left(\left[0,T\right];L^\infty\left(T^3\right)\right)(1\le p<2) $ 中精确地给出了 Navier-Stokes 方程弱解非唯一性的临界阈值.研究中引入了以 $ L^2 $ 为基底的间歇性凸积分构造技巧，通过构造间歇流 (intermittent jets) 作为扰动模式，严密控制能量分布与尺度嵌套结构，突破了经典 Ladyzhenskaya-Prodi-Serrin 唯一性条件的边界. \cite{2}

\subsection{学习的定义}
这种方法不仅在技术细节上展示了对能量尺度、时间局部化与支撑集精细操控的高度技巧，而且在理论上实现了在周期空间中尖锐描述 Navier-Stokes 方程非唯一性的目标. 该项研究成果的意义远不止于补充或扩展已有理论，更在于深刻改变了对 Navier-Stokes 弱解性质的基本理解. 传统观念下，弱解只要满足一定的空间正则性条件便可认为是唯一的；而 Cheskidov 与 Luo 的工作则清晰地表明，即便在非常接近经典正则性的临界空间内，Navier-Stokes 方程也允许存在大量本质不同的弱解. 

引用图 \ref{fig1} 

图 \ref{fig3}

引用图 \ref{fig3a}

\subsection{图片}

\begin{figure}[ht]
	\centering
		\begin{minipage}[t]{0.49\textwidth}
			\centering
			\includegraphics[width=\linewidth]{images/01}
			\caption{The precision on HRRSD.}
			\label{fig1}
		\end{minipage}
		\begin{minipage}[t]{0.49\textwidth}
			\includegraphics[width=\linewidth]{images/01}
			\caption{The recall on HRRSD.}
			\label{fig2}
		\end{minipage}
\end{figure}

\begin{figure}[htbp]
	\centering
	\begin{subfigure}{0.325\linewidth}
		\centering
		\includegraphics[width=0.9\linewidth]{images/01}
		\caption{chutian3}
		\label{fig3a}
	\end{subfigure}
	\centering
	\begin{subfigure}{0.325\linewidth}
		\centering
		\includegraphics[width=0.9\linewidth]{images/01}
		\caption{chutian3}
		\label{fig3b}
	\end{subfigure}
	\centering
	\begin{subfigure}{0.325\linewidth}
		\centering
		\includegraphics[width=0.9\linewidth]{images/01}
		\caption{chutian3}
		\label{fig3c}
	\end{subfigure}
	\caption{mother of chutian}
	\label{fig3}
\end{figure}




\section{基于核的学习}
\subsection{核方法的实质}
这一发现不仅在数学物理理论中具有深远影响，也为湍流建模、非平衡统计力学等领域提供了更为真实和复杂的数学支撑. 引用公式 \eqref{2.1}

\newpage
\subsection{典型的基于核的学习算法}
\begin{equation}\label{2.1}
\begin{aligned}
\partial_tu_{q+1}+\left(u_{q+1}\cdot\nabla\right)u_{q+1}+\nabla p_{q+1}&=\nu\Delta u_{q+1}+\nabla\cdot R_{q+1}\\
&=\nu\Delta u_{q+1}+\nabla\cdot R_{q+1}
\end{aligned}
\end{equation}

\subsection{核学习算法的应用}
\begin{equation}
B_{p,q}^s\left(T^3\right)=\left \{f\in\mathcal{S}^\prime\left(T^3\right)\mid|f|_{B_{p,q}^s}=\left(\sum_{j\geq 0}{2^{jsq}|\Delta_jf|_{L^p}^q}\right)^{1/q}<\infty\right \}
\end{equation}

\section{本文的主要研究工作}

\section{本文的内容安排}
\subsection{学习的定义}

\section{本文的主要研究工作}

\section{本文的内容安排}
\subsection{学习的定义}

\section{本文的主要研究工作}

\section{本文的内容安排}
\subsection{学习的定义}

\section{本文的主要研究工作}

\section{本文的内容安排}
\subsection{学习的定义}

\section{本文的主要研究工作}

\section{本文的内容安排}
\subsection{学习的定义}

\section{本文的主要研究工作}
请大声歌唱数学学院院歌：

\section{本文的内容安排}
请大声歌唱数学学院院歌：

\subsection{学习的定义}
请大声歌唱数学学院院歌：

\section{本文的主要研究工作}
请大声歌唱数学学院院歌：

\section{本文的内容安排}
\subsection{学习的定义}

\section{本文的主要研究工作}

\section{本文的内容安排}
\subsection{学习的定义}

\section{本文的主要研究工作}

\section{本文的内容安排}
\subsection{学习的定义}
请大声歌唱数学学院院歌：
\begin{algorithm}[htpb]
	\caption{基于高斯混合的用户中心聚类算法}
	\setstretch{1.6667}
	\begin{algorithmic}[1] %每行显示行号
		\Require 样本集合$C=c_1,c_2,\ldots,c_N,$
		\Ensure K个相似用户组$G=\left \{ G_1,G_2,...,G_k \right\}$
		
		\State 初始化高斯混合分布的模型参数
		\Repeat
		\For{$j=1,2,...,n$}
		\State 第一句
		\State 第二句
		\EndFor
		
		\For{$i=1,2,...,k$}
		\State 第一句
		\State 第二句
		\State 第三句
		\EndFor
		\State 一句话                
		\Until{condition}
		\State 一句话
		
		\State 初始化高斯混合分布的模型参数
		
		\For{$j=1,2,...,n$}
		\State 第一句
		\State 第二句
		\EndFor
		
	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[htpb]
	\caption{基于高斯混合的用户中心聚类算法用户中心聚类算法}
	\setstretch{1.6667}
	\begin{algorithmic}[1] %每行显示行号
		\Require 样本集合$C=c_1,c_2,\ldots,c_N,$
		\Ensure K个相似用户组$G=\left \{ G_1,G_2,...,G_k \right\}$
		
		\State 初始化高斯混合分布的模型参数
		\Repeat
		\For{$j=1,2,...,n$}
		\State 第一句
		\State 第二句
		\EndFor
		
		\For{$i=1,2,...,k$}
		\State 第一句
		\State 第二句
		\State 第三句
		\EndFor
		\State 一句话                
		\Until{condition}
		\State 一句话
		
		\State 初始化高斯混合分布的模型参数
		
		\For{$j=1,2,...,n$}
		\State 第一句
		\State 第二句
		\EndFor
		
	\end{algorithmic}
\end{algorithm}

\begin{figure}[htpb]
	\centering
	\includegraphics[width=0.7\linewidth]{images/01}
	\caption{监督学习的块图表}
	\label{fig:01}
\end{figure}

\begin{figure}[htpb]
	\centering
	%\includegraphics[width=0.7\linewidth]{images/01}
	\caption{增强学习的块图表}
	\label{fig:02}
\end{figure}

\begin{figure}[htpb]
	\centering
	%\includegraphics[width=0.7\linewidth]{images/01}
	\caption{无监督学习的块图表}
	\label{fig:03}
\end{figure}

\begin{table}[!htpb]
	\centering % 使得整个表格环境居中
	\begin{minipage}{0.35\textwidth}
		\centering
		\caption{Phi comparison\label{tab:01}}
			\begin{tabular}{@{}ccc@{}}
				\toprule
				\multirow{6}{*}{Phi}&EKF&\makecell{Multi-restriction\\ -MDBA+EKF}\\
				\cline{2-3}
			&-36&-36 \\
			&-39&-39 \\
			&-42&-42 \\
			&-46&-46 \\
			&-51&-50 \\
				\bottomrule
		\end{tabular}
	\end{minipage}
%\hfill
	\begin{minipage}{0.35\textwidth}
		\centering
		\caption{Theta comparison\label{tab:02}}
			\begin{tabular}{@{}ccc@{}}
				\toprule
				\multirow{6}{*}{Theta} &EKF&\makecell{Multi-restriction\\ MDBA+EKF} \\
				\cline{2-3}
				&-36&-36 \\
				&-39&-39 \\
				&-42&-42 \\
				&-46&-46 \\
				&-51&-50 \\
				\bottomrule
		\end{tabular}
	\end{minipage}
\end{table}