%注释表
\newpage
%\begin{center}\vspace*{-20pt}
%{\heiti\zihao{-3}注释表\hspace*{2mm}}
%\end{center}
\chapter*{注释表}\thispagestyle{fancy}
\begin{table}[htpb]
\centering
%\songti\zihao{5}
%\renewcommand{\arraystretch}{1.666}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}|c|l|c|l|}
	\hline
	$A$,${{A}_{0}}$&
	状态方程矩阵	&$e$&	误差绝对值\\\hline
	$a$	&重心到前轴的距离&	${{e}_{c}}$	&误差变化率\\\hline
	${{a}_{0}}$,${{a}_{1}}$,${{a}_{2}}$,${{a}_{3}}$&
	多项式系数	&$F(\omega )$	&多项式\\\hline
	${{a}_{c0}}$	&加速度变量&	${{F}_{i}}$,${{\theta }_{i}}$&	Fadeev递归算法中间变量\\\hline
	${{a}_{s1}}$,${{a}_{s0}}$&	连轴器及传动轴简化模型传递系数	&	${{F}_{X}}$	&汽车总制动力\\\hline
	${{F}_{Y}}$	&汽车总侧向力&
	${{a}_{y}}$ &	横向加速度\\\hline
		${{f}_{b}}$	&轮胎制动力&
	${{a}_{yc}}$&	横向加速度极限值\\\hline
		${{f}_{bi}}$,${{f}_{ci}}$&	各轮制动力和侧偏力&
	${{\tilde{a}}_{0}}$,${{\tilde{a}}_{1}}$,${{\tilde{a}}_{2}}$,${{\tilde{a}}_{3}}$&
	多项式系数\\\hline
		$G$	&状态方程矩阵&
	$B$,${{B}_{0}}$,${{B}_{1}}$	&状态方程矩阵	\\\hline
	$g$	&重力加速度&
	${{B}_{w1}}$,${{B}_{w2}}$&	状态方程矩阵\\\hline
		$H$	&汽车重心高度&
	$b$	&重心到后轴的距离\\\hline
		$H(j\omega )$&频响函数&
	${{b}_{0}}$,${{b}_{1}}$,${{b}_{2}}$,${{b}_{3}}$&
	多项式系数\\\hline
		$h$	&汽车重心到侧倾中心的距离&
	${{b}_{m}}$	&电机阻尼比系数\\\hline
		${{h}_{r}}$	&汽车侧倾中心高度&&\\\hline
\end{tabular*}
\end{table}

%缩略词
\newpage
%\begin{center}\vspace*{-20pt}
%	{\heiti\zihao{-3}缩略词\hspace*{2mm}}
%\end{center}
\chapter*{缩略词}\thispagestyle{fancy}
\begin{table}[htbp]
\centering
\songti\zihao{5}
\renewcommand{\arraystretch}{1.666}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}|c|p{13cm}<{\centering}|}
		\hline
		缩略词   & 英文全称 \\
		\hline
		WSNs  & Wireless Sensor Networks \\
		\hline
		CAM   & Center Angle Method \\
		\hline
		LEACH & Low-Energy Adaptive Clustering Hierarchy \\
		\hline
	\end{tabular*}%
\end{table}%