%!TeX Program=xelatex
\documentclass[UTF8]{phdthesis}
\begin{document}
%%-作者填写
\CLCnumber{TP391}%中图分类号
\papercode{1028704 11-B001}%论文编号
\DCnumber{080200}%学科分类号
\PhDname{博/硕}%或者博士
\cntitle{基于核的联想记忆及聚类算法的研究与应用}%中文题目
\entitle{Research on Kernel-Based Associative Memories, Clustering Algorithms and their Applications}%英文题目
\cauthor{李华}%研究生姓名
\eauthor{LI HUA}%研究生英文姓名
\major{机械工程}%学科专业名称
\enmajor{Mechanical Engineering}%学科专业英文名称
\RDirection{数据科学}%研究方向
\cadvisor{张大伟}%指导教师
\eadvisor{ZHANG DAWEI}%指导教师
\proadvisor{教授/副教授/讲师}%指导教师职称
\department{能源与动力学院}%学院
\endepartment{College of Energy and Power}%英文学院
\university{南京航空航天大学}%学校
%摘要
\cnabstract{
\par 目前，支持向量机算法（SVMs）在模式识别、图像处理以及生物信息学等很多领域中都已经获得了非常成功的应用。 
\par 两种算法均能有效地解决医学图像中固有的含噪声以及灰度不均匀性等问题，从而取得较好的图像分割结果。}
\enabstract{
\par This paper aims to present the methodology of image registration in the field of infrared thermal wave nondestructive inspection.
\par The background of the research is based on National project 863 “The application of technology of infrared thermal wave nondestructive inspection in the research of complex material”}
\cnkeywords{红外热波；灰度信息；模板匹配；红外热波；灰度信息}
\enkeywords{infrared thermal wave; grey value; template matching}

%封面
\cnuthesistitle

%承诺书
\cnuoriginality

% Abstract 
\cnuabstract

%\input{Styles/code}%请勿修改

%%正文
\input{Chapter/Note}%注释表和缩略词
\input{Chapter/ch01}%第一章
\input{Chapter/ch02}%第二章
\input{Chapter/ch03}%第三章
\input{Chapter/ch04}%第四章
\input{Chapter/ch05}%第五章

\input{Chapter/Refs}%参考文献
\input{Chapter/Acknowledgments}%致谢
\input{Chapter/Awards}%在学期间成果及论文
\input{Chapter/Appendix}%附录

\end{document}