@article{1,
author = {  张竹 and     邢小强 and 徐赫辰},
title = {人工智能技术创新与中国企业高质量发展：能力基础观视角},
journal = {外国经济与管理},
pages = {1-21},
issn = {1001-4950}
}    
@article{2,
	author = {  袁淳 and     肖土盛 and     耿春晓 and 盛誉},
	title = {数字化转型与企业分工：专业化还是纵向一体化},
	journal = {中国工业经济},
	volume = {},
	number = {09},
	pages = {137-155},
	year = {2021},
	issn = {1006-480X},
	doi = {10.19581/j.cnki.ciejournal.2021.09.007}
}    
@article{3,
	author = {刘汀},
	title = {基于SpringBoot的微服务体系在企业信息管理系统中的应用},
	journal = {信息技术与信息化},
	volume = {},
	number = {05},
	pages = {23-26},
	year = {2023},
	issn = {1672-9528},
}    
@article{4,
	author = {  凌勇 and     李金忠 and     黄启华 and     王勤宇 and 秦嘉超},
	title = {基于SpringBoot和Vue框架的高校统战工作服务信息管理系统的设计与实现},
	journal = {广东轻工职业技术学院学报},
	volume = {23},
	number = {02},
	pages = {16-23},
	year = {2024},
	issn = {1672-1950},
	doi = {10.13285/j.cnki.gdqgxb.2024.0024}
}    
@article{5,
	author = {  吴非 and     胡慧芷 and     林慧妍 and 任晓怡},
	title = {企业数字化转型与资本市场表现——来自股票流动性的经验证据},
	journal = {管理世界},
	volume = {37},
	number = {07},
	pages = {130-144+10},
	year = {2021},
	issn = {1002-5502},
	doi = {10.19744/j.cnki.11-1235/f.2021.0097}
}    


